/* Main container styles */
.wp-enhanced-categories__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	margin: 2rem auto;
	max-width: 1400px;
	padding: 0 1.5rem;
}

.wp-enhanced-categories__form-section,
.wp-enhanced-categories__tree-section {
	background: #fff;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

/* Form styles */
.category-form .form-field {
	margin-bottom: 1.5rem;
}

.category-form label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 600;
	color: #1d2327;
	font-size: 14px;
}

.category-form input[type="text"],
.category-form textarea {
	width: 100%;
	padding: 10px 12px;
	border: 1px solid #dcdcde;
	border-radius: 6px;
	transition: all 0.2s ease;
	font-size: 14px;
	background-color: #f9fafb;
}

.category-form input[type="text"]:focus,
.category-form textarea:focus {
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
	outline: none;
	background-color: #fff;
}

.category-form textarea {
	min-height: 110px;
	resize: vertical;
}

/* Parent Category Selector */
.selected-parent {
	margin-bottom: 0.75rem;
	padding: 8px 12px;
	background: #f6f7f7;
	border-radius: 3px;
	border: 1px solid #ccd0d4;
	font-size: 13px;
	color: #50575e;
}

#select-parent-btn {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 4px 12px;
	background: #f6f7f7;
	border: 1px solid #2271b1;
	color: #2271b1;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.15s ease;
	font-size: 13px;
}

#select-parent-btn:hover {
	background: #f0f6fc;
}

/* Tree View Styles */
.tree-controls {
	margin-bottom: 1.5rem;
	display: flex;
	gap: 8px;
	padding: 12px;
	background: #f0f6fc;
	border-radius: 8px;
	border: 1px solid rgba(34, 113, 177, 0.1);
}

.tree-controls .button {
	background: white;
	border-color: #dcdcde;
	color: #1d2327;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 4px 10px;
	font-size: 13px;
}

.tree-controls .button:hover {
	background: #f8f9fa;
	border-color: #2271b1;
	color: #2271b1;
	transform: translateY(-1px);
}

.tree-controls .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.folder-tree {
	list-style: none;
	padding: 0;
	margin: 0;
}

.folder-tree li {
	margin: 3px 0;
}

/* Button styles */
.button {
	padding: 8px 16px;
	border-radius: 6px;
	transition: all 0.2s ease;
	font-weight: 500;
	border: 1px solid transparent;
}

.button-primary {
	background: #2271b1;
	color: #fff;
	border-color: #2271b1;
}

.button-primary:hover {
	background: #135e96;
	border-color: #135e96;
}

/* Tree styles */
.folder-item {
	display: flex;
	align-items: center;
	padding: 10px 12px;
	cursor: pointer;
	border-radius: 6px;
	transition: all 0.2s ease;
	background: #fff;
	border: 1px solid #dcdcde;
	margin: 4px 0;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.folder-item:hover {
	background: #f0f6fc;
	border-color: #2271b1;
	transform: translateX(2px);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.folder-item.has-children {
	background-color: #f8f9fa;
}

.folder-item.has-children:hover {
	background-color: #f0f6fc;
}

.folder-item.selected {
	background: #f0f6fc;
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
}

.folder-icon {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #2271b1;
	transition: transform 0.2s ease;
}

.folder-icon svg {
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.folder-expanded .folder-icon {
	transform: rotate(0deg);
}

.folder-collapsed .folder-icon {
	transform: rotate(-90deg);
}

.folder-name {
	flex-grow: 1;
	font-size: 13px;
	color: #1d2327;
	display: flex;
	align-items: center;
}

.subcategory-indicator {
	display: inline-block;
	margin-left: 4px;
	color: #2271b1;
	font-size: 14px;
	line-height: 1;
	font-weight: bold;
	vertical-align: middle;
}

.folder-item.has-children {
    background-color: #f8f9fa;
}

.folder-item.has-children:hover {
    background-color: #f0f6fc;
}

.folder-actions {
	display: flex;
	gap: 4px;
	margin-left: auto;
}

.folder-actions .button {
	opacity: 0;
	transform: translateX(-10px);
	transition: all 0.2s ease;
}

.folder-item:hover .folder-actions .button {
	opacity: 1;
	transform: translateX(0);
}

.folder-actions .button:hover {
	transform: translateY(-1px);
}

.folder-actions .button {
	padding: 2px 8px;
	height: auto;
	min-height: 26px;
	line-height: 1.4;
	background: #f6f7f7;
	border: 1px solid #2271b1;
	color: #2271b1;
	border-radius: 3px;
	transition: all 0.15s ease;
	font-size: 12px;
}

.folder-actions .button:hover {
	background: #f0f6fc;
}

.folder-actions .delete-category {
	border-color: #d63638;
	color: #d63638;
}

.folder-actions .delete-category:hover {
	background: #fcf0f1;
	border-color: #d63638;
	color: #d63638;
}

/* Form improvements */
.form-submit {
	display: flex;
	gap: 8px;
	padding-top: 1.5rem;
	border-top: 1px solid #dcdcde;
	margin-top: 2rem;
}

.selected-parent {
	margin-bottom: 0.75rem;
	padding: 10px 12px;
	background: #f8f9fa;
	border-radius: 6px;
	border: 1px solid #dcdcde;
	font-size: 13px;
	color: #50575e;
}

.folder-children {
	margin-left: 24px;
	position: relative;
	display: none;
	padding-left: 12px;
}

.folder-children::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 8px;
	width: 1px;
	background-color: #ccd0d4;
}

/* Modal Styles */
body.modal-open {
	overflow: hidden;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(4px);
	background: rgba(0, 0, 0, 0.3);
	z-index: 100000;
}

.modal-content {
	position: relative;
	background: #fff;
	margin: 5% auto;
	padding: 2rem;
	width: 90%;
	max-width: 600px;
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	max-height: 90vh;
	display: flex;
	flex-direction: column;
	transform: translateY(20px);
	opacity: 0;
	animation: modalSlideIn 0.3s ease forwards;
}

@keyframes modalSlideIn {
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: -2rem -2rem 1rem;
	padding: 1.5rem 2rem;
	background: #f8f9fa;
	border-radius: 8px 8px 0 0;
	border-bottom: 1px solid #dcdcde;
}

.modal-header h3 {
	margin: 0;
	font-size: 1.2em;
	color: #1d2327;
	font-weight: 500;
}

.modal-close {
	background: none;
	border: none;
	cursor: pointer;
	padding: 4px;
	color: #50575e;
	transition: all 0.15s;
	border-radius: 3px;
}

.modal-close:hover {
	color: #d63638;
	background: #fcf0f1;
}

/* Add max-height and scrolling to the main tree section */
#categories-tree {
	max-height: 600px;
	overflow-y: auto;
	padding-right: 10px;
}

/* Update modal body styles to handle long category lists */
.modal-body {
	flex-grow: 1;
	overflow-y: auto;
	margin: 0 -2rem;
	padding: 0 2rem;
	max-height: 60vh;
}


/* Add custom scrollbar styles for better visibility */
/* Scrollbar styles */
#categories-tree::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
	width: 8px;
}

#categories-tree::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 4px;
}

#categories-tree::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
	background: #c3c4c7;
	border-radius: 4px;
}

#categories-tree::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
	background: #a7aaad;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
	gap: 8px;
	margin: 1rem -2rem -2rem;
	padding: 1.5rem 2rem;
	background: #f8f9fa;
	border-radius: 0 0 8px 8px;
	border-top: 1px solid #dcdcde;
}

/* Loading state improvements */
.loading {
	position: relative;
	opacity: 0.7;
	pointer-events: none;
	transition: opacity 0.2s ease;
}

.loading::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 24px;
	height: 24px;
	margin: -12px 0 0 -12px;
	border: 2px solid #2271b1;
	border-top-color: transparent;
	border-radius: 50%;
	animation: spin 0.8s ease infinite;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* Form submit section improvements */
.form-submit {
	background: #f8f9fa;
	margin: 2rem -2rem -2rem;
	padding: 1.5rem 2rem;
	border-radius: 0 0 8px 8px;
}

.form-submit .button {
	min-width: 100px;
	justify-content: center;
}

/* Description text improvements */
.description {
	color: #646970;
	font-size: 12px;
	margin-top: 4px;
}

/* Section headers */
.wp-enhanced-categories h2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: -0.5rem 0 1.5rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #dcdcde;
}

.wp-enhanced-categories h2 .description {
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

/* Smooth transitions for all interactive elements */
.button,
.folder-item,
.folder-icon,
input[type="text"],
textarea {
	will-change: transform, opacity, box-shadow;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

/* Input wrapper and clear button styles */
.input-wrapper {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.input-wrapper input,
.input-wrapper textarea {
    flex: 1;
    padding-right: 32px;
}

.clear-field {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s ease;
    display: none;
}

.clear-field:hover {
    opacity: 1;
}

.clear-field .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #1d2327;
}

.input-wrapper:hover .clear-field,
.input-wrapper input:focus ~ .clear-field,
.input-wrapper textarea:focus ~ .clear-field {
    display: block;
}

/* Adjust clear button position for textarea */
.input-wrapper textarea ~ .clear-field {
    top: 8px;
    transform: none;
}

/* Responsive improvements */
@media screen and (max-width: 782px) {
	.wp-enhanced-categories__container {
		grid-template-columns: 1fr;
		gap: 1.5rem;
		margin: 1.5rem auto;
		padding: 0 1rem;
	}

	.form-submit,
	.modal-footer {
		flex-direction: column;
	}

	.form-submit .button,
	.modal-footer .button {
		width: 100%;
	}
}

