/* Main container styles */
.wp-enhanced-categories__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	margin: 2rem auto;
	max-width: 1400px;
	padding: 0 1.5rem;
}

.wp-enhanced-categories__form-section,
.wp-enhanced-categories__tree-section {
	background: #fff;
	padding: 2rem;
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Form styles */
.category-form .form-field {
	margin-bottom: 1.5rem;
}

.category-form label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
	color: #1d2327;
	font-size: 14px;
}

.category-form input[type="text"],
.category-form textarea {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #ccd0d4;
	border-radius: 3px;
	transition: all 0.15s ease;
	font-size: 14px;
}

.category-form input[type="text"]:focus,
.category-form textarea:focus {
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
	outline: none;
}

.category-form textarea {
	min-height: 110px;
	resize: vertical;
}

/* Parent Category Selector */
.selected-parent {
	margin-bottom: 0.75rem;
	padding: 8px 12px;
	background: #f6f7f7;
	border-radius: 3px;
	border: 1px solid #ccd0d4;
	font-size: 13px;
	color: #50575e;
}

#select-parent-btn {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 4px 12px;
	background: #f6f7f7;
	border: 1px solid #2271b1;
	color: #2271b1;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.15s ease;
	font-size: 13px;
}

#select-parent-btn:hover {
	background: #f0f6fc;
}

/* Tree View Styles */
.tree-controls {
	margin-bottom: 1rem;
	display: flex;
	gap: 8px;
}

.tree-controls .button {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 4px 10px;
	font-size: 13px;
}

.tree-controls .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.folder-tree {
	list-style: none;
	padding: 0;
	margin: 0;
}

.folder-tree li {
	margin: 3px 0;
}

.folder-item {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	cursor: pointer;
	border-radius: 3px;
	transition: all 0.15s ease;
	background: #fff;
	border: 1px solid #ccd0d4;
}

.folder-item:hover {
	background: #f6f7f7;
	border-color: #2271b1;
}

.folder-item.selected {
	background: #f0f6fc;
	border-color: #2271b1;
}

.folder-icon {
	width: 20px;
	height: 20px;
	margin-right: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #2271b1;
	transition: transform 0.15s ease;
}

.folder-icon svg {
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.folder-expanded .folder-icon {
	transform: rotate(0deg);
}

.folder-collapsed .folder-icon {
	transform: rotate(-90deg);
}

.folder-name {
	flex-grow: 1;
	font-size: 13px;
	color: #1d2327;
	display: flex;
	align-items: center;
}

.subcategory-indicator {
	display: inline-block;
	margin-left: 4px;
	color: #2271b1;
	font-size: 14px;
	line-height: 1;
	font-weight: bold;
	vertical-align: middle;
}

.folder-item.has-children {
    background-color: #f8f9fa;
}

.folder-item.has-children:hover {
    background-color: #f0f6fc;
}

.folder-actions {
	display: none;
	gap: 4px;
	margin-left: auto;
	opacity: 0;
	transition: opacity 0.15s ease;
}

.folder-item:hover .folder-actions {
	display: flex;
	opacity: 1;
}

.folder-actions .button {
	padding: 2px 8px;
	height: auto;
	min-height: 26px;
	line-height: 1.4;
	background: #f6f7f7;
	border: 1px solid #2271b1;
	color: #2271b1;
	border-radius: 3px;
	transition: all 0.15s ease;
	font-size: 12px;
}

.folder-actions .button:hover {
	background: #f0f6fc;
}

.folder-actions .delete-category {
	border-color: #d63638;
	color: #d63638;
}

.folder-actions .delete-category:hover {
	background: #fcf0f1;
}

.folder-children {
	margin-left: 24px;
	position: relative;
	display: none;
	padding-left: 12px;
}

.folder-children::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 8px;
	width: 1px;
	background-color: #ccd0d4;
}

/* Modal Styles */
body.modal-open {
	overflow: hidden;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: 100000;
}

.modal-content {
	position: relative;
	background: #fff;
	margin: 5% auto;
	padding: 1.5rem;
	width: 90%;
	max-width: 600px;
	border-radius: 4px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	max-height: 90vh;
	display: flex;
	flex-direction: column;
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #dcdcde;
}

.modal-header h3 {
	margin: 0;
	font-size: 1.2em;
	color: #1d2327;
	font-weight: 500;
}

.modal-close {
	background: none;
	border: none;
	cursor: pointer;
	padding: 4px;
	color: #50575e;
	transition: all 0.15s;
	border-radius: 3px;
}

.modal-close:hover {
	color: #d63638;
	background: #fcf0f1;
}

/* Add max-height and scrolling to the main tree section */
#categories-tree {
	max-height: 600px;
	overflow-y: auto;
	padding-right: 10px;
}

/* Update modal body styles to handle long category lists */
.modal-body {
	flex-grow: 1;
	overflow-y: auto;
	padding: 1rem;
	background: #f6f7f7;
	border-radius: 3px;
	margin: 0 -1.5rem;
	max-height: 60vh;
}

/* Add custom scrollbar styles for better visibility */
#categories-tree::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
	width: 8px;
}

#categories-tree::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 4px;
}

#categories-tree::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
	background: #ccd0d4;
	border-radius: 4px;
}

#categories-tree::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
	background: #a7aaad;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
	gap: 8px;
	padding-top: 1rem;
	margin-top: 1rem;
	border-top: 1px solid #dcdcde;
}

/* Loading State */
.loading {
	position: relative;
	opacity: 0.7;
	pointer-events: none;
}

.loading::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border: 2px solid #2271b1;
	border-top-color: transparent;
	border-radius: 50%;
	animation: spin 0.6s linear infinite;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
	.wp-enhanced-categories__container {
		grid-template-columns: 1fr;
		gap: 1.5rem;
		margin: 1.5rem auto;
	}
}

