# Rules for starting new chat interactions
version: 1.0
name: new-chat-rules
description: Rules that must be followed when starting new chat interactions

rules:
	chat_initialization:
		- rule: project_loading
			description: Please load my project into your context so we can get to work on making changes
			enforcement: strict
			examples:
				incorrect: ["Making changes without loading project context", "Skipping project structure analysis"]
				correct: ["Loading project structure first", "Understanding current project state"]

		- rule: no_premature_changes
			description: DO NOT MAKE ANY CHANGES before confirmation
			enforcement: strict
			examples:
				incorrect: ["Making immediate changes", "Modifying files without confirmation"]
				correct: ["Confirming project understanding first", "Waiting for explicit change approval"]

		- rule: context_confirmation
			description: Confirm being up to speed with project before proceeding
			enforcement: strict
			examples:
				incorrect: ["Proceeding without confirming context understanding", "Skipping project analysis"]
				correct: ["Confirming project context is loaded", "Verifying understanding before changes"]